# --------- NOSTR ---------

# NOSTR_PRIVATE_KEY=nostr_privatekey_here_hex_or_bech32_nsec
NOSTR_PRIVATE_KEY=''
# nostr relays (comma separated list)
NOSTR_RELAYS=["wss://wc1.current.ninja"]



# ----------- LOGS PATH --------------

STABLE_LOG_RECEIVER_PATH='/home/ubuntu/stablelog1.json'
STABLE_LOG_PROVIDER_PATH='/home/ubuntu/stablelog2.json'

